PORT = 8080
SECRET = kroekroerkeorrkeo

CLIENT_URL = 'http://localhost:3000/'
SERVER_URL = 'http://localhost:8000/'

DB_USER = postgres
DB_PASSWORD = kmarth
DB_HOST = localhost
DB_DATABASE = jobsmarketdb
DB_PORT = 5432
